
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<nav class="navbar bg-secondary">
    
    <input class="form-control" type="text" name="vehicleNumber" [(ngModel)]="vehicleNumber" (ngModelChange)="Search()"
    placeholder="Enter vehicleNumber to search" style="width: 400px;">
    <button  type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">Add Vehicle</button>

</nav>
<table class="table  table-boardered border-light table-striped">
    <thead class="table table-primary ">
        <tr>
            <th>Id</th>
            <th>vehicleNumber</th>
            <th>vehicleName</th>
            <th>maxLiftingCapacity</th>
            <th>retireDate</th>
            <th>vehicleStatus</th>
            <th>harborLocation</th>
            <th>country</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let user of users| paginate:{itemsPerPage:5,currentPage:p}">
            <td>{{user.id}}</td>
            <td>{{user.vehicleNumber}}</td>
            <td>{{user.vehicleName}}</td>
            <td>{{user.maxLiftingCapacity}}</td>
            <td>{{user.retireDate}}</td>
            <td>{{user.vehicleStatus}}</td>
            <td>{{user.harborLocation}}</td>
            <td>{{user.country}}</td>
            <td>
                <button type="button" class="btn btn-primary" (click)="deleteRow(user.id)">Delete</button>
            </td>
            
        </tr>
    
    </tbody>
    
</table>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title" >Vehicle Details</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">vehicleNumber</label>
              <input type="text" class="form-control" >
             </div>
             <div class="mb-3">
             <label for="exampleInputEmail1" class="form-label">vehicleName</label>
              <input type="text" class="form-control" >
             </div>
             <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">maxLiftingCapacity</label>
               <input type="text" class="form-control" >
              </div>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">retireDate</label>
                 <input type="text" class="form-control" >
                </div>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">vehicleStatus</label>
                   <input type="text" class="form-control" >
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">harborLocation</label>
                     <input type="text" class="form-control" >
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">country</label>
                       <input type="text" class="form-control" >
                      </div>

           
            

            
            
          </form> 

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Add</button>
        </div>
      </div>
    </div>
  </div>
<pagination-controls (pageChange)="p = $event"></pagination-controls>
